feign.client.config.default.decode404=true

logging.level.au.com.dius.pact.consumer=debug
feign.client.config.default.loggerLevel = full
logging.level.org.apache.http=debug

spring.rabbitmq.addresses=${embedded.rabbitmq.host}:${embedded.rabbitmq.port}
spring.rabbitmq.virtual-host=virtual-host
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitmq
